{
    // "extends": "../tsconfig-base.json", <-- not supported by gulp-typescript :(
    "compilerOptions": {
        // "outFile": "simpleevents.js",
        "target": "ES5",
        "strict": true,
        "sourceMap": true,
        "module": "commonjs",
        "declaration": true,
        "noEmitOnError": true
    }
}